In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv('./dataset/air1908.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5268 non-null   object
 1   Time          3049 non-null   object
 2   Location      5248 non-null   object
 3   Operator      5250 non-null   object
 4   Flight #      1069 non-null   object
 5   Route         3562 non-null   object
 6   Type          5241 non-null   object
 7   Registration  4933 non-null   object
 8   cn/In         4040 non-null   object
 9   Aboard        5246 non-null   float64
 10  Fatalities    5256 non-null   float64
 11  Ground        5246 non-null   float64
 12  Summary       4878 non-null   object
dtypes: float64(3), object(10)
memory usage: 535.2+ KB

In [5]:
data.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [10]:
top10 = data.Type.value_counts()[:10].index  # 空难次数最多的前十种机型

In [13]:
data_top_10 = data[data.Type.isin(top10)]

In [14]:
len(data_top_10)

753

In [15]:
data_top_10.count()

Date            753
Time            291
Location        750
Operator        752
Flight #         91
Route           458
Type            753
Registration    705
cn/In           610
Aboard          749
Fatalities      750
Ground          750
Summary         688
dtype: int64

In [18]:
data_top_10.Location.value_counts()

Kunming, China                    4
Bogota, Colombia                  4
Sao Paulo, Brazil                 4
Nagpur, India                     3
New Delhi, India                  3
                                 ..
North of San Juan, Puerto Rico    1
Delhi,  India                     1
Near Skien, Norway                1
Ipoh, Malaysia                    1
Lukla, Nepal                      1
Name: Location, Length: 705, dtype: int64

In [20]:
data['su'] = (data.Aboard - data.Fatalities)/data.Aboard  # 生存率

In [23]:
data.head().T # 转置方便显示

,0,1,2,3,4
Date,09/17/1908,07/12/1912,08/06/1913,09/09/1913,10/17/1913
Time,17:18,06:30,NaN,18:30,10:30
Location,"Fort Myer, Virginia","AtlantiCity, New Jersey","Victoria, British Columbia, Canada",Over the North Sea,"Near Johannisthal, Germany"
Operator,Military - U.S. Army,Military - U.S. Navy,Private,Military - German Navy,Military - German Navy
Flight #,NaN,NaN,-,NaN,NaN
Route,Demonstration,Test flight,NaN,NaN,NaN
Type,Wright Flyer III,Dirigible,Curtiss seaplane,Zeppelin L-1 (airship),Zeppelin L-2 (airship)
Registration,NaN,NaN,NaN,NaN,NaN
cn/In,1,NaN,NaN,NaN,NaN
Aboard,2.0,5.0,1.0,20.0,30.0
Fatalities,1.0,5.0,1.0,14.0,30.0
Ground,0.0,0.0,0.0,0.0,0.0
Summary,"During a demonstration flight, a U.S. Army fly...",First U.S. dirigible Akron exploded just offsh...,The first fatal airplane accident in Canada oc...,The airship flew into a thunderstorm and encou...,Hydrogen gas which was being vented was sucked...
su,0.5,0.0,0.0,0.3,0.0

In [24]:
data.sort_values(by='su', ascending=False)

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,su
108,10/21/1926,13:15,English Channel,Imperial Airways,NaN,NaN,Handley Page W-10,G-EBMS,W10/3,12.0,0.0,0.0,The plane was on a flight from London to Paris...,1.0
5074,12/08/2005,19:15,"Chicago, Illinois",Southwest Airlines,1248,"Baltimore, Maryland - Chicago, Illinois - Las ...",Boeing B-737-7H4,N471WN,32471/1535,103.0,0.0,1.0,The jetliner slid off Runway 13C at Chicago's ...,1.0
3428,07/23/1983,19:30,"Gimli, Manitoba, Canada",Air Canada,143,Ottawa - Edmonton,Boeing B-767-233ER,C-GAUN,22520/47,69.0,0.0,0.0,The aircraft took off from Ottawa bound for Ed...,1.0
4199,08/18/1993,16:56,"Leeward Point Airfield, Guantanamo Bay, Cuba",American International Airways,808,"Norfolk, VA - Guantanamo, Cuba",McDonnell Douglas DC-8-61,N814CK,46127,3.0,0.0,0.0,The plane crashed 1/4 of a mile short of the r...,1.0
3417,05/05/1983,09:15,"En route Miami, FL - Nassau, Bahamas",Eastern Air Lines,855,"Miami, FL - Nassau, Bahamas",Lockheed L-1011,N334EA,1141,172.0,0.0,0.0,Procedural error by maintenance crew caused O-...,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3369,08/11/1982,NaN,PacifiOcean,Pan American World Airways,830,Tokyo - Honolulu,Boeing B-747-121,N754PA,19658/47,NaN,1.0,0.0,A sixteen-year-old boy was killed when a bomb ...,NaN
3611,03/27/1986,NaN,"Bangui, Central African Republic",Military - French Air Force,NaN,NaN,Sepecat Jaguar A,NaN,NaN,0.0,0.0,35.0,The jet fighter crashed into a school shortly ...,NaN
3843,05/09/1989,NaN,"Near Tainjin, China",Aero Asahi,NaN,NaN,Bell 412,JA9596,33070,NaN,10.0,0.0,NaN,NaN
4080,02/20/1992,NaN,En route from Argentina to California,Aerolineas Argentinas,386,NaN,Boeing B-747,NaN,NaN,NaN,1.0,0.0,A passenger died of cholera while en route.,NaN
4705,03/22/2000,NaN,"Herreira, Spain",Military - Ejército del Aire,NaN,Sevilla - Herreira,CASA 212-DE Aviocar 200,TM-12D-73,314,NaN,NaN,NaN,Crashed while attempting to land in poor weather.,NaN