import numpy as np
import pandas as pd

# 布尔过滤

In [3]:
data = pd.Series(np.random.randn(1000))

In [4]:
data.describe

<bound method NDFrame.describe of 0      0.319255
1      0.288620
2      1.989162
3     -0.009239
4      1.109716
         ...
995   -0.392609
996   -0.050110
997    0.727632
998    1.925536
999   -1.468915
Length: 1000, dtype: float64>

In [7]:
data[np.abs(data) > 3]

13    -3.056372
890    3.045602
dtype: float64

In [8]:
data = pd.DataFrame(np.random.randn(1000, 4))

In [9]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.017157    -0.016438     0.037203    -0.026986
std       0.985735     0.991331     1.014832     1.004448
min      -3.465450    -3.107359    -3.304523    -3.321672
25%      -0.628826    -0.698963    -0.633764    -0.715244
50%      -0.047201    -0.042555     0.068751    -0.047941
75%       0.664562     0.642463     0.687135     0.623631
max       2.980401     3.241007     3.623015     3.259948

In [13]:
data[(np.abs(data) > 3).any(1)]  # 选取包含绝对值大于3的行 .any(1)->行

C:\Users\luhe\AppData\Local\Temp\ipykernel_18156\2969116195.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  data[(np.abs(data) > 3).any(1)]

            0         1         2         3
80  -0.166104  3.241007 -1.524057 -0.475031
87  -0.302468  0.303490  3.228771 -0.727210
117  0.959152  0.410390  0.042127 -3.321672
118  1.107201 -0.735651  3.623015 -1.103185
138 -3.465450 -0.817645  1.029253 -1.560918
294 -0.317455 -3.107359 -0.721843  0.648579
447  0.403942 -0.425567  3.119359 -0.628374
458 -3.423714 -0.173714  0.516909  0.036071
679 -0.580077  0.216130  0.173360  3.024298
747 -0.093136 -1.641034 -3.304523  0.331643
758 -0.798606 -0.913635  0.681662  3.259948
967  0.951751 -1.119582  3.037259  0.976069

In [14]:
any([True, False, False])  # 有一个为True，则返回为True

True

In [16]:
all([True, False, False]) # 全部为True，才返回True

False

In [18]:
np.sign(data)  # 将数据大于零的置为1，小于零的置为-1

       0    1    2    3
0    1.0  1.0  1.0  1.0
1    1.0 -1.0  1.0 -1.0
2    1.0 -1.0  1.0 -1.0
3    1.0  1.0  1.0 -1.0
4   -1.0  1.0  1.0 -1.0
..   ...  ...  ...  ...
995  1.0  1.0 -1.0 -1.0
996  1.0 -1.0  1.0  1.0
997 -1.0  1.0 -1.0 -1.0
998  1.0  1.0 -1.0  1.0
999  1.0  1.0  1.0 -1.0

[1000 rows x 4 columns]

# 数据离散化分析

In [19]:
data = pd.DataFrame(np.random.randint(1, 100, (50,2)))

In [20]:
data

     0   1
0   85  31
1   70  13
2   84  22
3   73  78
4   44  20
5   33  72
6   38  15
7   75  89
8   93  43
9   41  32
10   4  29
11  37  82
12  58  34
13  16  49
14   8  52
15  27  98
16  11  70
17  83  51
18  48  85
19  36  44
20  37  64
21  23  75
22  53  96
23   9  84
24  34  31
25  63  80
26  70  78
27  58  98
28  31  22
29  75  35
30  49  79
31  26  78
32  16  59
33  81  16
34  68  27
35  70  82
36  45  90
37  99  60
38  30   1
39  38  20
40  25  48
41  46  97
42  94  53
43  77  40
44  71  16
45  93  27
46  62  98
47  63   2
48  58  39
49  71  40

In [21]:
bins = [20, 40, 60, 80, 100]

In [23]:
cats  = pd.cut(data.iloc[:, 0], bins=bins)

In [24]:
cats

0     (80.0, 100.0]
1      (60.0, 80.0]
2     (80.0, 100.0]
3      (60.0, 80.0]
4      (40.0, 60.0]
5      (20.0, 40.0]
6      (20.0, 40.0]
7      (60.0, 80.0]
8     (80.0, 100.0]
9      (40.0, 60.0]
10              NaN
11     (20.0, 40.0]
12     (40.0, 60.0]
13              NaN
14              NaN
15     (20.0, 40.0]
16              NaN
17    (80.0, 100.0]
18     (40.0, 60.0]
19     (20.0, 40.0]
20     (20.0, 40.0]
21     (20.0, 40.0]
22     (40.0, 60.0]
23              NaN
24     (20.0, 40.0]
25     (60.0, 80.0]
26     (60.0, 80.0]
27     (40.0, 60.0]
28     (20.0, 40.0]
29     (60.0, 80.0]
30     (40.0, 60.0]
31     (20.0, 40.0]
32              NaN
33    (80.0, 100.0]
34     (60.0, 80.0]
35     (60.0, 80.0]
36     (40.0, 60.0]
37    (80.0, 100.0]
38     (20.0, 40.0]
39     (20.0, 40.0]
40     (20.0, 40.0]
41     (40.0, 60.0]
42    (80.0, 100.0]
43     (60.0, 80.0]
44     (60.0, 80.0]
45    (80.0, 100.0]
46     (60.0, 80.0]
47     (60.0, 80.0]
48     (40.0, 60.0]
49     (60.0, 80.0]
Name: 0, dtype: category
Categories (4, interval[int64, right]): [(20, 40] < (40, 60] < (60, 80] < (80, 100]]

In [25]:
cats.value_counts()

(20, 40]     13
(60, 80]     13
(40, 60]     10
(80, 100]     8
Name: 0, dtype: int64

In [26]:
cats  = pd.cut(data.iloc[:, 0], bins=bins, right=False) 
# 左闭右开，默认左开右闭

In [27]:
cats.value_counts()

[20, 40)     13
[60, 80)     13
[40, 60)     10
[80, 100)     8
Name: 0, dtype: int64

In [29]:
pd.cut(data.iloc[:,0], 4)   # 分成4类，从最小值到最大值区间平均划分

0      (75.25, 99.0]
1      (51.5, 75.25]
2      (75.25, 99.0]
3      (51.5, 75.25]
4      (27.75, 51.5]
5      (27.75, 51.5]
6      (27.75, 51.5]
7      (51.5, 75.25]
8      (75.25, 99.0]
9      (27.75, 51.5]
10    (3.905, 27.75]
11     (27.75, 51.5]
12     (51.5, 75.25]
13    (3.905, 27.75]
14    (3.905, 27.75]
15    (3.905, 27.75]
16    (3.905, 27.75]
17     (75.25, 99.0]
18     (27.75, 51.5]
19     (27.75, 51.5]
20     (27.75, 51.5]
21    (3.905, 27.75]
22     (51.5, 75.25]
23    (3.905, 27.75]
24     (27.75, 51.5]
25     (51.5, 75.25]
26     (51.5, 75.25]
27     (51.5, 75.25]
28     (27.75, 51.5]
29     (51.5, 75.25]
30     (27.75, 51.5]
31    (3.905, 27.75]
32    (3.905, 27.75]
33     (75.25, 99.0]
34     (51.5, 75.25]
35     (51.5, 75.25]
36     (27.75, 51.5]
37     (75.25, 99.0]
38     (27.75, 51.5]
39     (27.75, 51.5]
40    (3.905, 27.75]
41     (27.75, 51.5]
42     (75.25, 99.0]
43     (75.25, 99.0]
44     (51.5, 75.25]
45     (75.25, 99.0]
46     (51.5, 75.25]
47     (51.5, 75.25]
48     (51.5, 75.25]
49     (51.5, 75.25]
Name: 0, dtype: category
Categories (4, interval[float64, right]): [(3.905, 27.75] < (27.75, 51.5] < (51.5, 75.25] < (75.25, 99.0]]

In [33]:
pd.qcut(data.iloc[:,0], 4).value_counts()  # 分成4类，样本个数等分

(3.999, 33.25]    13
(51.0, 71.0]      13
(33.25, 51.0]     12
(71.0, 99.0]      12
Name: 0, dtype: int64